# MONGODB_URI=mongodb+srv://shahul0100:jG6lG7pRBLhhhUSA@cluster0.zjaigre.mongodb.net/iMusic?retryWrites=true&w=majority
MONGODB_URI=mongodb://172.16.4.12:27017/iMusic
AzureKey = DefaultEndpointsProtocol=https;AccountName=ideyalabs;AccountKey=MFR64SsA7h0eRlF8CFBtn32Pd7PtYZPOefaNuT2xB3FQXRdQaO2iWGobmS0Z5jHl9HyPnpqO+RIy+AStLJfV2w==;EndpointSuffix=core.windows.net
OTP_SENDER_EMAIL="imusicapp2023@gmail.com"
OTP_SENDER_PASSWORD="vcnvwxliaacozoqg"